<html>

<head>
    <title>Bilişim Tekonolojileri Alanı</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
    <link rel="manifest" href="images/ico/site.webmanifest">
</head>

<body>
<h1>Bilşim teknolojileri Alanı</h1>
<p>açklama</p>

<h2>dallar</h2>
<img src="images/resim1.jpg" alt="">
<p>üst satır<br>alta in</p>

</body>

</html>